.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    width: 100%;
    padding: 0 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1;
    gap: 0 10px;
}

.column {
    background: red;
    width: auto;
    height: 100%;
    padding: 16px;

    background: rgba(255, 255, 255, 0.05);
    box-shadow: 0 8px 32px 0 #242424;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 10px;

    &__header {
        width: auto;
        height: 15%;

        &-title {
            padding: 0;
            margin: 0;
            font-size: 1.5rem;
        }
    }

    &__listing {
        width: auto;
        height: 85%;
        list-style-type: none;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 5px;

        &-item {
            margin: 0;
            padding: 0 10px;
            font-size: 1rem;
            background: rgba(255, 255, 255, 0.05);
            box-shadow: 0 8px 32px 0 #242424;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius: 10px;
            height: 56px;
            width: auto;
        }
    }
}
